<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <import type="android.view.View"/>
        <variable
            name="article"
            type="com.github.ytjojo.article.ArticleViewModel" />
        <variable
            name="imageUrl"
            type="android.databinding.ObservableInt" />
        <variable name="show" type="android.databinding.ObservableBoolean" ></variable>
        <variable
            name="myEventHandler"
            type="com.github.ytjojo.article.MyEventHandler"></variable>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:clipToPadding="false"
        android:layout_height="match_parent">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:id="@+id/toolbar"
            >
        </android.support.v7.widget.Toolbar>

        <EditText
            android:cursorVisible="true"
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_height="wrap_content"
            android:text="@{article.name}" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{article.type}" />


        <Button
            android:text="点击"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()->article.onClick()}"
            />


    </LinearLayout>
</layout>