# databinding_viewmodel

./: .gitignore  build.gradle  gradle-mvn-push.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/ytjojo/databind/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ytjojo/databind/: MainActivity.java  UserAcivity.java
app/src/main/res/layout/: activity_main.xml  layout_bind_info.xml  layout_patient.xml  layout_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ytjojo/databind/: ExampleUnitTest.java
article/: build.gradle  proguard-rules.pro
article/src/androidTest/java/com/github/ytjojo/article/: ExampleInstrumentedTest.java
article/src/main/: AndroidManifest.xml
article/src/main/java/com/example/jhordan/people_mvvm/: PeopleApplication.java
article/src/main/java/com/github/ytjojo/article/: Ariticle.java  ArticleAdapter.java  ArticleViewModel.java  Articlevm.java  BindAdapter.java  ImageGlideModule.java  MyBindingAdapter.java  MyComponent.java  MyEventHandler.java  OnViewAttachedToWindow.java  OnViewDetachedFromWindow.java  Patient.java  ProductionBindingAdapter.java  ProductionComponent.java
article/src/main/res/layout/: activity_article.xml  item_article.xml
article/src/main/res/values/: ids.xml
article/src/test/java/com/github/ytjojo/article/: ExampleUnitTest.java
bind-baselibrary/: build.gradle
bind-baselibrary/src/main/: AndroidManifest.xml
bind-baselibrary/src/main/java/com/ytjojo/databind/: BaseViewBinding.java  BaseViewDataBinding.java  CallbackRegistry.java  OnRebindCallback.java
bind-baselibrary/src/main/java/com/ytjojo/databind/bindadapter/: InverseBindingListener.java  ListenerUtil.java  TextViewBindingAdapter.java
bind-baselibrary/src/main/res/values/: ids.xml
bind-compiler/: build.gradle  gradle.properties
bind-compiler-common/: build.gradle  gradle.properties
bind-compiler-common/src/main/java/com/databinding/parser/: BindingExpressionBaseListener.java  BindingExpressionLexer.java  BindingExpressionListener.java  BindingExpressionParser.java  XMLLexer.java  XMLParser.java  XMLParserBaseVisitor.java  XMLParserVisitor.java
bind-compiler-common/src/main/java/com/databinding/tool/: LayoutXmlProcessor.java
bind-compiler-common/src/main/java/com/databinding/tool/processing/: ScopedErrorReport.java  ScopedException.java
bind-compiler-common/src/main/java/com/databinding/tool/store/: LayoutFileParser.java  Location.java  ResourceBundle.java
bind-compiler-common/src/main/java/com/databinding/tool/util/: ParserHelper.java  Preconditions.java  StringUtils.java  XmlEditor.java  ext.kt
bind-compiler-common/src/main/java/com/databinding/tool/writer/: JavaFileWriter.java
bind-compiler/src/main/java/android/databinding/: Bindable.java  CallbackRegistry.java  DataBinderTrojan.java  DataBindingComponent.java
bind-compiler/src/main/java/android/databinding/annotationprocessor/: ProcessDataBinding.java  ProcessExpressions.java  Utils.java
bind-compiler/src/main/java/android/databinding/parser/: BindingExpressionParser.java  XMLParser.java
bind-compiler/src/main/java/android/databinding/tool/: Binding.java  DataBinder.java  DataBindingBuilder.java  DataBindingCompilerArgs.java  ExpressionParser.java  ExpressionVisitor.java  InverseBinding.java  LayoutBinder.java
bind-compiler/src/main/java/android/databinding/tool/expr/: BracketExpr.java  ComparisonExpr.java  FieldAccessExpr.java  ResourceExpr.java  TernaryExpr.java
bind-compiler/src/main/java/android/databinding/tool/processing/: Scope.java  ScopedException.java
bind-compiler/src/main/java/android/databinding/tool/reflection/: InjectedClass.java  InjectedMethod.java  ModelAnalyzer.java  ModelClass.java  SdkUtil.java
bind-compiler/src/main/java/android/databinding/tool/store/: GenClassInfoLog.kt  LayoutFileParser.java  LayoutInfoInput.kt  SetterStore.java
bind-compiler/src/main/java/android/databinding/tool/util/: GenerationalClassUtil.java  L.java  XmlEditor.java
bind-compiler/src/main/java/android/databinding/tool/writer/: BindingMapperWriter.kt  JavaFileWriter.java  LayoutBinderWriter.kt
bind-compiler/src/main/java/com/databinding/: Bindable.java  BindingAdapter.java  BindingBuildInfo.java  BindingConversion.java  BindingMethod.java  BindingMethods.java  CallbackRegistry.java  DataBinderTrojan.java  DataBindingComponent.java  InverseBindingAdapter.java  InverseBindingListener.java  InverseBindingMethod.java  InverseBindingMethods.java  InverseMethod.java  Untaggable.java
bind-compiler/src/main/java/com/databinding/annotationprocessor/: AnnotationUtil.java  BuildInfoUtil.java  ProcessBindable.java  ProcessDataBinding.java  ProcessExpressions.java  ProcessMethodAdapters.java  Utils.java
bind-compiler/src/main/java/com/databinding/parser/: BindingExpressionBaseVisitor.java  BindingExpressionLexer.java  BindingExpressionParser.java  BindingExpressionVisitor.java  XMLLexer.java  XMLParser.java  XMLParserBaseListener.java  XMLParserListener.java
bind-compiler/src/main/java/com/databinding/tool/: BaseDataBinder.kt  Binding.java  BindingTarget.java  CallbackWrapper.java  CompilerChef.java  Context.kt  DataBinder.java  DataBindingBuilder.java  DataBindingCompilerArgs.java  ExpressionParser.java  ExpressionVisitor.java  InverseBinding.java  LayoutBinder.java  LayoutXmlProcessor.java  MergedBinding.java
bind-compiler/src/main/java/com/databinding/tool/expr/: ArgListExpr.java  BitShiftExpr.java  BracketExpr.java  BuiltInVariableExpr.java  CallbackArgExpr.java  CallbackExprModel.java  CastExpr.java  ComparisonExpr.java  Dependency.java  Expr.java  ExprModel.java  ExprWriters.kt  FieldAccessExpr.java  FieldAssignmentExpr.java  IdentifierExpr.java  InstanceOfExpr.java  LambdaExpr.java  ListenerExpr.java  MathExpr.java  MethodBaseExpr.java  MethodCallExpr.java  MethodReferenceExpr.java  ResourceExpr.java  StaticIdentifierExpr.java  SymbolExpr.java  (+5 more)
bind-plugin/: build.gradle  gradle.properties
script/: javalibconfig.gradle  libconfig.gradle
(+128 files in other folders)
