// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle-scripts/dependencies.gradle'
buildscript {
    repositories {
//        maven{
//            url file('./maven')
//        }

        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://60.191.3.210:9081/repository/android-maven-public/"
        }
        maven{
            url file('./maven')
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
