// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: 'gradle-scripts/dependencies.gradle'
buildscript {
    repositories {
        maven{
            url file('./maven')
        }

        jcenter()
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.2.51"
//        classpath "com.ytjojo.databind:bind-plugin:1.0.0-SNAPSHOT"
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.ytjojo.databind:bind-plugin:1.0.0-SNAPSHOT'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "http://60.191.3.210:9081/repository/android-maven-public/"
        }
        maven{
            url rootProject.file('./maven')
        }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        jcenter()

    }
//    buildscript{
//        repositories{
//            maven{
//                url file('../maven')
//            }
//
//            jcenter()
//            maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
//            maven {
//                url 'https://maven.google.com/'
//                name 'Google'
//            }
//        }
//    }
    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
