apply plugin: 'com.android.application'
apply plugin: 'com.github.ytjojo.databinding'
android {
    compileSdkVersion 25
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.github.ytjojo.databind"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding{
        enabled=true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':article')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'

    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
//    annotationProcessor "com.ytjojo.databind:bind-compiler:1.0.0-SNAPSHOT"

    annotationProcessor project(':bind-compiler')
    testCompile 'junit:junit:4.12'
    compile project(':bind-annotation')

}

