apply from: rootProject.file('./script/javalibconfig.gradle')
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-io:commons-io:2.4'
    compile 'org.antlr:antlr4:4.5.3'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
//    compile 'com.google.guava:guava:23.0'
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'com.android.databinding:adapters:3.2.0-alpha10'

//    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
//    compile "android.arch.lifecycle:compiler:1.1.1"
//    compile "android.arch.persistence.room:compiler:1.0.0"
//    compile 'com.android.tools:annotations:24.5.0'

}


