apply from: rootProject.file('./script/javalibconfig.gradle')
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.databinding:compilerCommon:3.2.+'


//    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
//    compile "android.arch.lifecycle:compiler:1.1.1"
//    compile "android.arch.persistence.room:compiler:1.0.0"
//    compile 'com.android.tools:annotations:24.5.0'

    compile 'org.apache.commons:commons-lang3:3.4'
}


