POM_ARTIFACT_ID=bind-compiler-common
POM_NAME=bind-compiler-common
POM_PACKAGING=jar
#UPLOAD_LOCALE=true
POM_DESCRIPTION=bind-compiler-common


# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GROUP=com.ytjojo.databind
#VERSION_NAME=0.9.2-SNAPSHOT
VERSION_NAME=1.0.0-SNAPSHOT
GROOVY_ENABLE=false

POM_URL=
POM_SCM_URL=
POM_SCM_CONNECTION=
POM_SCM_DEV_CONNECTION=

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ytjojo@163.com
POM_DEVELOPER_NAME=ytjojo@163.com
POM_DEVELOPER_EMAIL=ytjojo@163.com

SONATYPE_NEXUS_USERNAME=android
SONATYPE_NEXUS_PASSWORD=ichoice411

RELEASE_REPOSITORY_URL=http://60.191.3.210:9081/repository/android-maven-releases/
SNAPSHOT_REPOSITORY_URL=http://60.191.3.210:9081/repository/android-maven-snapshots/

