apply from: rootProject.file('./script/javalibconfig.gradle')
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile 'commons-io:commons-io:2.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'com.google.auto.service:auto-service:1.0-rc2'
    compile 'com.squareup:javapoet:1.4.0'
    compile 'com.github.javaparser:javaparser-core:3.5.14'
    compile 'org.antlr:antlr4:4.5.3'
    compile project(':bind-annotation')
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile 'com.android.support:support-annotations:25.3.1'
    compile 'com.googlecode.juniversalchardet:juniversalchardet:1.0.3'
    compile 'com.google.guava:guava:17.0'
    compile 'com.google.code.gson:gson:2.8.5'

    compile 'org.ow2.asm:asm-all:5.0.4'
    compile 'org.javassist:javassist:3.21.0-GA'
    compile 'com.squareup:javapoet:1.9.0'
    compile 'com.github.javaparser:javaparser-core:3.6.5'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.6.5'
    fileTree(dir: "${System.properties['java.home']}/../lib", include: '*tools.jar')
    compile 'com.android.databinding:baseLibrary:3.2.0-beta05'
//    compile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
//    compile "android.arch.lifecycle:compiler:1.1.1"
//    compile "android.arch.persistence.room:compiler:1.0.0"
//    compile 'com.android.tools:annotations:24.5.0'

}


